1
00:00:00,300  --> 00:00:04,033
Firefox has great tools that make it easy to make it your own.

2
00:00:04,034 --> 00:00:09,600
To customize Firefox just the way you want, click the menu button and select Customize.

3
00:00:09,601 --> 00:00:16,367
Here you can take a feature you use all the time, maybe the find in page tool, and move it to your toolbar.

4
00:00:16,368 --> 00:00:18,900
Actually you can put it almost anywhere

5
00:00:18,901 --> 00:00:21,067
on the other side of the toolbar,

6
00:00:21,068 --> 00:00:22,833
the tab strip

7
00:00:23,333 --> 00:00:25,600
or even in the bookmarks toolbar.

8
00:00:27,800 --> 00:00:32,667
If there is something you use only once in a while, like the email a link feature,

9
00:00:32,668 --> 00:00:35,400
the menu is probably a good place for it.

10
00:00:35,401 --> 00:00:40,867
And you can also remove something you don't use at all to keep everything tidy.

11
00:00:40,868 --> 00:00:43,667
When you're done, click Exit Customize.

12
00:00:43,668 --> 00:00:46,500
Now you've got the perfect Firefox.